# disaster_prediction_and_alert_system_api

./: .gitignore  README.md  disaster-prediction-and-alert-system-api.postman_collection.json  disaster_prediction_and_alert_system_api.sln
src/Common/: Common.csproj
src/Common/Models/: AppSettingModel.cs
src/Common/Models/OpenWeather/ResponseModels/: Common.cs  CurrentForecastWeatherResponse.cs  WeatherDataTimestampResponse.cs
src/Common/Persistence/ApiClient/: IOpenWeatherClient.cs  OpenWeatherClient.cs
src/Main/: Main.csproj  Main.http  Program.cs
src/Main/Common/DataAccess/ApiClient/: IOpenWeatherClient.cs  OpenWeatherClient.cs
src/Main/Common/DataAccess/DatabaseContext/: PostgreSqlDbContext.cs
src/Main/Common/Models/: AppSettingModel.cs
src/Main/Common/Models/OpenWeather/ResponseModels/: Common.cs  CurrentForecastWeatherResponse.cs  WeatherDataTimestampResponse.cs
src/Main/DataAccess/ApiClient/: IOpenWeatherClient.cs  OpenWeatherClient.cs
src/Main/DataAccess/DatabaseContext/: PostgreSQLDbContext.cs
src/Main/Migrations/: 20250928124037_Init.Designer.cs  20250928124037_Init.cs  20250928131606_changeColumnLatLonName.Designer.cs  20250928131606_changeColumnLatLonName.cs  20250928174329_AddRegionAlertRecord.Designer.cs  20250928174329_AddRegionAlertRecord.cs  20250928174743_addIndexAlertRegionRecord.Designer.cs  20250928174743_addIndexAlertRegionRecord.cs  PostgreSqlDbContextModelSnapshot.cs
src/Main/Modules/DisasterPredictionModule/APIs/: DisasterPredictionRest.cs
src/Main/Modules/DisasterPredictionModule/Entities/: AlertRegionRecord.cs  DisasterType.cs  Region.cs  RegionDisasterConfiguration.cs
src/Main/Modules/DisasterPredictionModule/Enums/: AlertStatus.cs  AlertType.cs  RiskLevel.cs
src/Main/Modules/DisasterPredictionModule/Models/: AlertData.cs  DisasterRiskReport.cs  EarthquakeCalculateMaterial.cs  FloodRiskCalculateMaterial.cs  LocationCoordinate.cs  RiskCalculateResult.cs  WildfireCalculateMaterial.cs
src/Main/Modules/DisasterPredictionModule/Models/Requests/: AddOrUpdateAlertSettingRequest.cs  AddOrUpdateRegionRequest.cs  AlertSettingRequest.cs  NewRegionRequest.cs  RegionDisasterRequest.cs
src/Main/Modules/DisasterPredictionModule/Models/Responses/: AlertDataResponse.cs  DisasterRiskReport.cs  DisasterRiskReportResponse.cs  PaginationResponse.cs
src/Main/Modules/DisasterPredictionModule/Services/: IMasterDisasterPredictionService.cs  IMasterService.cs  IRiskCalculator.cs  MasterDisasterPredictionService.cs  RiskCalculator.cs
src/Main/Modules/DisasterPredictionModule/Services/AlertService/: AlertService.cs  IAlertService.cs
src/Main/Modules/DisasterPredictionModule/Services/RegionDisasterPrediction/: IRegionDisasterPredictionService.cs  RegionDisasterPredictionService.cs
src/Main/Modules/DisasterPredictionModule/Services/RiskCalculator/: IRiskCalculatorService.cs  RiskCalculatorService.cs
src/Main/Properties/: launchSettings.json
src/Test/: Test.csproj
